table {
  border-collapse: collapse;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

#logo {
  width: 150px;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid black;
}
p{
  font-size: 1.125rem;
  font-weight: 400;
}

h3{
  color: #555;
}

#closed {
  font-weight: bold;
}

.MondayToFriday {
  font-weight: bold;
  color: gray;
}

.myForm {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-auto-flow: row dense;
  grid-gap: .8em;
  background: #eee;
  padding: 1.2em;
}

.myForm>label {
  grid-column: 1;
  grid-row: auto;
}

.myForm>input,
.myForm>button {
  grid-column: 2;
  grid-row: auto;
  padding: 1em;
}

.myForm>input {
  border: none;
}

.myForm textarea {
  min-height: calc(100% - 2em);
  width: 100%;
  border: none;
}
#bold {
  font-weight: bold;
}

#question-box {
  grid-column: 3;
  grid-row: span 4;
}

.myForm>button {
  grid-column: 2 / 4;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #666;
}

.navbar>li {
  float: left;
}

.navbar>li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar>li a:hover {
  background-color: #111;
}

.itmes li::marker {
  content: "âœ… ";
}

.column {
  float: left;
  width: 49%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

img {
  width: 100%;
}